<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Mobile: <a href="mobile/home.html">here</a></h1>
    <h2>Desktop: <a href="desktop/home.html">here</a></h2>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    * {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    }
    body{
        margin:0;padding:0;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 90pt;
        color: white;
        text-shadow: 0px 10px 100px darkgreen;
    }
    h2 {
        text-shadow: 0px 10px 100px darkblue;
        font-size: 200pt;
        color: white;
    }
    @media only screen and (max-width:922px) {
        h1 {
            font-size: 40pt;
            text-shadow: 0px 10px 50px darkgreen;
        }
        h2 {
            font-size: 50pt;
            text-shadow: 0px 10px 50px darkblue;
        }
    }
</style>
<script>
    alert(window.screen.width);
    if (window.screen.width <= 700) {
        window.location = "mobile/home.html";
    } else {
        window.location = 'desktop/home.html';
    }
</script>
</html>